In [26]:
import pandas as pd
import os
import csv
from sqlalchemy import create_engine 
from config import username, password, database

In [27]:
# The path to our CSV file
file = "Data/Minimum Wage Data.csv"

# Read data into pandas
df = pd.read_csv(file, encoding = "ISO-8859-1")
df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [28]:
# Removing unnecessary columns
cleaned_df = df[["Year", "State", "Effective.Minimum.Wage", "Federal.Minimum.Wage", "Federal.Minimum.Wage.2020.Dollars", "Effective.Minimum.Wage.2020.Dollars", "CPI.Average"]]
cleaned_df

,Year,State,Effective.Minimum.Wage,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage.2020.Dollars,CPI.Average
0,1968,Alabama,1.15,1.15,8.55,8.55,34.80
1,1968,Alaska,2.10,1.15,8.55,15.61,34.80
2,1968,Arizona,1.15,1.15,8.55,8.55,34.80
3,1968,Arkansas,1.15,1.15,8.55,8.55,34.80
4,1968,California,1.65,1.15,8.55,12.26,34.80
...,...,...,...,...,...,...,...
2857,2020,Virginia,7.25,7.25,7.25,7.25,258.66
2858,2020,Washington,13.50,7.25,7.25,13.50,258.66
2859,2020,West Virginia,8.75,7.25,7.25,8.75,258.66
2860,2020,Wisconsin,7.25,7.25,7.25,7.25,258.66
2861,2020,Wyoming,7.25,7.25,7.25,7.25,258.66

In [35]:
# Connect to local database 
engine = create_engine(f'postgresql://{username}:{password}@ec2-34-233-114-40.compute-1.amazonaws.com:5432/{database}')

In [37]:
# Load dataframe
cleaned_df.to_sql(name='wage', con=engine, if_exists='replace', index=False)

In [38]:
engine.table_names()

['wage']

In [16]:
# Dataframe for
state_wage_df = cleaned_df[["Year", "State", "Effective.Minimum.Wage", "Effective.Minimum.Wage.2020.Dollars"]]
state_wage_df.head()

,Year,State,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars
0,1968,Alabama,1.15,8.55
1,1968,Alaska,2.10,15.61
2,1968,Arizona,1.15,8.55
3,1968,Arkansas,1.15,8.55
4,1968,California,1.65,12.26

In [18]:
state_vs_federal_2020_df = cleaned_df[["Year", "State", "Effective.Minimum.Wage.2020.Dollars", "Federal.Minimum.Wage.2020.Dollars"]]
state_vs_federal_2020_df.head()

,Year,State,Effective.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage.2020.Dollars
0,1968,Alabama,8.55,8.55
1,1968,Alaska,15.61,8.55
2,1968,Arizona,8.55,8.55
3,1968,Arkansas,8.55,8.55
4,1968,California,12.26,8.55

In [19]:
state_vs_federal_df = cleaned_df[["Year", "State", "Effective.Minimum.Wage", "Federal.Minimum.Wage"]]
state_vs_federal_df.head()

   Year       State  Effective.Minimum.Wage  Federal.Minimum.Wage
0  1968     Alabama                    1.15                  1.15
1  1968      Alaska                    2.10                  1.15
2  1968     Arizona                    1.15                  1.15
3  1968    Arkansas                    1.15                  1.15
4  1968  California                    1.65                  1.15